REACT_APP_USER_SERVICE = https://api.autopacker.no/api/auth/actuator
REACT_APP_SERVER_MANAGER = https://api.autopacker.no/api/server/actuator
REACT_APP_GENERAL_API = https://api.autopacker.no/api/organization/actuator
REACT_APP_FILE_DELIVERY_API = https://api.autopacker.no/projects/actuator

REACT_APP_REDIRECT_URL = https://stage.autopacker.no/monitor
REACT_APP_KEYCLOAK_URL = https://stage.autopacker.no:8443